<!doctype html>

<style>
h1 { 
    font-family: 'Cascadia Code', Consolas, 'Noto Sans SC','Courier New', monospace ;
    text-align: justify ;
    font-size: xx-large ;
}
p {
    font-family: 'Cascadia Code', Consolas, 'Noto Sans SC','Courier New', monospace;
    text-align: justify;
}
code { 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
}
html {
	background-color: #F8F8F8 ;
}

body {
	background-color: #FFFFFF ;
	color: #000000 ;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-align: justify ;
	line-height: 1.25 ;
	margin: 16px auto ;
	padding: 32px ;
	border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #830f00 ;
	font-family: Verdana, Geneva, sans-serif ;
	font-weight: normal ;
	font-style: normal ;
	text-align: left ;
}


</style>
<h1>End</h1>

